plugins {
    id 'java'
    id "io.freefair.lombok" version "8.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.7.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.9.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'
    testImplementation "org.projectlombok:lombok:1.18.30"
    annotationProcessor "org.projectlombok:lombok:1.18.30"
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.json', name: 'json', version: '20231013'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.11.0'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.25.0'
    implementation group: 'com.epam.reportportal', name: 'logger-java-log4j', version: '5.2.1'
    implementation group: 'com.epam.reportportal', name: 'agent-java-testng', version: '5.4.1'
    implementation "org.apache.commons:commons-text:'1.11.0'"
}

test {
    useTestNG()
}